[gd_scene load_steps=4 format=3 uid="uid://ds6d62uih0hle"]

[ext_resource type="PackedScene" uid="uid://cnp3p025fctb3" path="res://assets/Models/Power-Ups/banana_peel.fbx" id="1_htlu8"]

[sub_resource type="GDScript" id="GDScript_htlu8"]
script/source = "extends Area3D

@export var spin_duration: float = 2.0
@export var spin_force: float = 5.0

func _on_body_entered(body: Node3D) -> void:
	if body.name == \"Nissan GTR\" and body.has_method(\"apply_spin_out\"):
		body.apply_spin_out(spin_force, spin_duration)
		print(\"Choque con la banana\")
		queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvo54"]
radius = 0.922933
height = 2.42072

[node name="Banana" type="Area3D"]
script = SubResource("GDScript_htlu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202801, 0.226188, -2.15243)
shape = SubResource("CapsuleShape3D_wvo54")

[node name="Timer" type="Timer" parent="."]

[node name="banana_peel" parent="." instance=ExtResource("1_htlu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
